<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Hubungan Internasional | Amikom</title>
</head>

<body>
    <nav>
        <!-- NAVBAR -->
        <!-- wrapper -->
        <div class="transition-all duration-500 min-w-screen bg-primary/80 left-0 right-0 top-0 z-[9]" id="nav-links"> 
            <!-- card -->
            <div class="max-w-[1400px] p-5 mx-auto">
                <div class="flex justify-between items-center">
                    <a href="/">
                        <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                    </a>
                    <div class="md:flex justify-end hidden">
                        <a href="/profil" class='mr-8 text-white'>Profil</a>
                        <a href="/fakultas" class='mr-8 text-white'>Fakultas</a>
                        <a href="/organisasi" class='mr-8 text-white'>Organisasi</a>
                        <a href="/pmb" class='text-white'>PMB</a>
                    </div>
                    <button class="text-white outline-none border-none md:hidden" id="nav-open-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="fixed z-[99] h-screen overflow-y-auto opacity-0 top-0 right-0 -translate-y-[110vh] left-0 w-screen md:hidden max-w-[1400px] bg-primary p-5 transition-all duration-500" id="nav-mobile-container">
            <div class="flex justify-end flex-col">
                <div class="flex justify-between items-center">
                    <a href="/">
                        <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                    </a>
                    <button class="text-white outline-none border-none md:hidden" id="nav-close-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                        </svg>
                    </button>
                </div>
                <a href="/profil" class='text-white ml-3 mt-10'>Profil</a>
                <a href="/fakultas" class='text-white ml-3 mt-3'>Fakultas</a>
                <a href="/organisasi" class='text-white ml-3 mt-3'>Organisasi</a>
                <a href="/pmb" class='text-white ml-3 mt-3'>PMB</a>
            </div>
        </div>
        <!-- END NAVBAR -->
    </nav>

    <main>
        <!-- HOME-HERO -->
        <!-- wrapper -->
        <div class="min-w-screen -mt-1 bg-primary min-h-screen relative pb-20">
            <img data-src="/assets/images/img/pbb.jpg" alt="profile" class="transition-all duration-500 inset-0 absolute object-cover object-center w-full h-full opacity-0">
            <div class="inset-0 absolute w-full h-full bg-primary/80"></div>
            <div class="max-w-[1400px] p-5 mx-auto min-h-full flex align-end justify-end flex-col pt-10">
                <section class="z-[7] relative">
                    <div class="grid-cols-1 md:grid-cols-2 grid items-end">
                        <div id="nav-links-show-trigger">
                            <h1 class="text-white text-4xl font-display font-semibold ">Hubungan Internasional</h1>
                            <div class="bg-white h-[2px] mt-2 w-44"></div>
                        </div>
                        <div class="mt-12 md:mt-0 p-8 h-auto rounded-xl border border-white backdrop-blur shadow-lg shadow-white/20">
                            <h1 class="text-white">Prodi Hubungan Internasional Universitas AMIKOM Yogyakarta</h1>
                            <img data-src="https://hi.amikom.ac.id/asset/banner/95/1/image.jpg" alt="profile" class="transition-all duration-500 h-auto object-cover object-center w-[90%] ml-auto mt-5 border border-white opacity-0">
                        </div>
                    </div>
                    <p class="text-xl text-white mt-12 leading-loose tracking-wide font-semibold">
                        International Relations is an academic discipline that seeks to understand and analyze the practice of interaction among international actors in the world system.
                    </p>
                </section>
            </div>
        </div>
        <!-- END HOME-HERO -->

        <!-- KONSENTRASI -->
        <h1 class="font-bold mt-44 mb-5 text-center font-display text-4xl capitalize">Program Study</h1>
        <p class="text-center text-sm text-gray-700 mb-10">Our program focuses on two main areas of study, or subfields both traditional and non-traditional International Relations:</p>
        <section class="mb-12 p-10 mx-auto max-w-[1100px] bg-ver-primary-transparent overflow-hidden relative lg:rounded-xl lg:border border-white shadow-lg shadow-primary/40">
            <p class="text-white leading-loose tracking-wider font-semibold">International Business Diplomacy study based on the development of sociopreneurship which related to the political economy of globalization.</p>
            <img data-src="https://source.unsplash.com/1000x500/?diplomacy" class="absolute inset-0 w-full h-full -z-[9] object-cover object-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-gear-fill absolute top-0 right-0 m-5 animate-spin" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
            <div class="absolute inset-0 w-full h-full -z-[8] bg-black/60"></div>
        </section>
        <section class="mb-12 p-10 mx-auto max-w-[1100px] bg-ver-primary-transparent overflow-hidden relative lg:rounded-xl lg:border border-white shadow-lg shadow-primary/40">
            <p class="text-white leading-loose tracking-wider font-semibold">Global Security focus on war, peace, cooperation, conflict resolution, international institutions and organizations, norms and international law and also the emerging of power and justice in global issues such as gender, human rights, environtmental politics, and social justice.</p>
            <img data-src="https://source.unsplash.com/1000x500/?justice" class="absolute inset-0 w-full h-full -z-[9] object-cover object-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-gear-fill absolute top-0 right-0 m-5 animate-spin" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
            <div class="absolute inset-0 w-full h-full -z-[8] bg-black/60"></div>
        </section>
        <!-- END KONSENTRASI -->

        <!-- LULUSAN -->
        <div class="min-w-screen my-44">
            <div class="max-w-[1400px] p-5 px-10 mx-auto grid-cols-2 grid">
                <div class="col-span-2 mb-20">
                    <h1 class="font-bold text-center font-display text-4xl capitalize">Graduates Profile & Degree</h1>
                </div>
                <div class="col-span-2 md:col-span-1 md:pr-20 mb-14 md:mb-0">
                    <img data-src="https://hi.amikom.ac.id/asset/banner/95/1/image.jpg" alt="" class="max-w-[400px] md:max-w-[800px] mr-auto opacity-0 transition-all duratin-500 w-full object-contain rounded-xl border border-white shadow-lg shadow-primary/50">
                </div>
                <div class="col-span-2 md:col-span-1 relative">
                    <div class="h-full w-1 bg-primary absolute left-0 top-0 bottom-0 rounded-xl"></div>
                    <section class="flex relative">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">International Relations Practitioner (Praktisi Hubungan Internasional / Atase / Duta Luar Negeri);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Foreign Policy Analyst (Analis Kebijakan Luar Negeri)</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Negosiator / Communicator;</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Researcher (Peneliti / Periset);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Socio-entrepreneur (Wirausahawan Sosial);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">International Journalist (Praktisi Media / Jurnalis / Penulis);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Manager (Manajer);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Global Social Activist (Aktivis Sosial);</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">International Officer in NGO/INGO.</p>
                    </section>
                </div>
            </div>
        </div>
        <!-- END LULUSAN -->

        <!-- PDF-READER -->
        <h1 class="font-bold text-center font-display text-4xl capitalize">Program Structure</h1>
        <div class="max-w-[1400px] px-5 sm:px-10 md:px-20">
            <p class="text-sm text-gray-500 my-10">Mahasiswa wajib menyelesaikan seluruh beban studi agar dapat lulus dari sebagai Sarjana Hubungan Internasional yang berjumlah 144 SKS dan lulus dengan IPK minimal lebih dari atau sama dengan (≥) 3.00. Adapun perinciannya adalah sebagai berikut:</p>
            <div class="relative sm:ml-10">
                <div class="h-full w-1 bg-primary absolute left-0 top-0 bottom-0 rounded-xl"></div>
                <section class="flex relative">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa wajib menempuh mata kuliah kompetensi bidang hubungan internasional sebanyak 90 SKS termasuk mata kuliah Pilihan Program Studi. Penyelenggaraan mata kuliah pilihan hanya dilaksanakan jika jumlah mahasiswa yang memilih MK Pilihan memenuhi kuota sekurang-kurangnya antara 15 sampai dengan 20 mahasiswa per mata kuliah pilihan;</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa wajib menempuh kelompok Mata Kuliah Wajib Umum (MKWU) sebanyak 8 SKS</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa dianjurkan memilih salah satu atau 2 SKS dari dua mata kuliah pilihan bahasa yang ditawarkan;</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa wajib menyelesaikan mata kuliah institusional sebanyak 26 SKS;</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa wajib menyelesaikan mata kuliah keahlian bahasa asing sebanyak 8 SKS;</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa dipersyaratkan untuk mengikuti fasilitasi pembelajaran mandiri melalui magang dengan bobot 4 SKS;</p>
                </section>
                <section class="flex relative mt-10">
                    <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                    <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Mahasiswa dipersyaratkan untuk memiliki keahlian berkarya dalam bentuk skripsi dengan bobot 6 SKS dengan ketentuan telah menempuh minimal 120 SKS dapat mengajukan draf proposal skripsi melalui proses pengajuan bimbingan skripsi dengan memperoleh nilai sekurang-kurangnya B pada mata kuliah prasyarat penyusunan skripsi.</p>
                </section>
            </div>
        </div>
        <!-- END PDF-READER -->
    </main>

    <footer>
        <!-- FOOTER -->
        <div class="min-w-screen mt-44 bg-primary">
            <!-- card -->
            <div class="mx-auto max-w-[1400px] p-5 px-10 grid grid-cols-1 lg:grid-cols-3 gap-7 lg:gap-0 justify-between items-start">
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto">
                        <a href="#">
                            <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                        </a>
                        <p class='mt-7 text-sm max-w-[300px] font-light leading-loose'>Diselenggarakan oleh: <br /><strong class='font-bold'>Yayasan Amikom Yogyakarta</strong><br />Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta</p>
                        <table class="mt-5">
                            <tbody>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Email</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>Yayasan@amikom.ac.id</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Email</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>	amikom@amikom.ac.id</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Telp</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>(0274) 884201 - 207</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Fax</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>(0274) 884208</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto flex flex-col">
                        <h1 class='font-bold text-xl mt-5 lg:mt-0'>Fakultas</h1>
                        <a href="/fakultas/fik" class='text-sm mt-4 hover:underline active:underline'>Fakultas Ilmu Komputer</a>
                        <a href="/fakultas/fst" class='text-sm mt-4 hover:underline active:underline'>Fakultas Sains Teknologi</a>
                        <a href="/fakultas/fes" class='text-sm mt-4 hover:underline active:underline'>Fakultas Ekonomi & Sosial</a>
                    </div>
                </div>
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto flex flex-col">
                        <h1 class='font-bold text-xl mt-5 lg:mt-0'>Media Sosial</h1>
                        <a target="_blank" href="http://instagram.com/amikomjogja" class='text-sm mt-4 hover:underline active:underline'>Instagram</a>
                        <a target="_blank" href="http://twitter.com/amikomjogja" class='text-sm mt-4 hover:underline active:underline'>Twitter</a>
                        <a target="_blank" href="https://www.facebook.com/amikomjogja/" class='text-sm mt-4 hover:underline active:underline'>Faceebok</a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ?view_as=subscriber" class='text-sm mt-4 hover:underline active:underline'>Youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="min-w-screen bg-primary">
            <!-- card -->
            <div class="max-w-[1400px] p-5 py-10 border-t border-gray-500 mx-auto">
                <p class="text-white text-center">© Bakunya's Team</p>
            </div>
        </div>
        <!-- END FOOTER -->
    </footer>


    <script src="/assets/js/navbar.js"></script>
    <script src="/assets/js/lazyimage.js"></script>
</body>
</html>