<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Teknologi Informasi | Amikom</title>
</head>

<body>
    <nav>
        <!-- NAVBAR -->
        <!-- wrapper -->
        <div class="transition-all duration-500 min-w-screen bg-primary/80 left-0 right-0 top-0 z-[9]" id="nav-links"> 
            <!-- card -->
            <div class="max-w-[1400px] p-5 mx-auto">
                <div class="flex justify-between items-center">
                    <a href="/">
                        <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                    </a>
                    <div class="md:flex justify-end hidden">
                        <a href="/profil" class='mr-8 text-white'>Profil</a>
                        <a href="/fakultas" class='mr-8 text-white'>Fakultas</a>
                        <a href="/organisasi" class='mr-8 text-white'>Organisasi</a>
                        <a href="/pmb" class='text-white'>PMB</a>
                    </div>
                    <button class="text-white outline-none border-none md:hidden" id="nav-open-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="fixed z-[99] h-screen overflow-y-auto opacity-0 top-0 right-0 -translate-y-[110vh] left-0 w-screen md:hidden max-w-[1400px] bg-primary p-5 transition-all duration-500" id="nav-mobile-container">
            <div class="flex justify-end flex-col">
                <div class="flex justify-between items-center">
                    <a href="/">
                        <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                    </a>
                    <button class="text-white outline-none border-none md:hidden" id="nav-close-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                        </svg>
                    </button>
                </div>
                <a href="/profil" class='text-white ml-3 mt-10'>Profil</a>
                <a href="/fakultas" class='text-white ml-3 mt-3'>Fakultas</a>
                <a href="/organisasi" class='text-white ml-3 mt-3'>Organisasi</a>
                <a href="/pmb" class='text-white ml-3 mt-3'>PMB</a>
            </div>
        </div>
        <!-- END NAVBAR -->
    </nav>

    <main>
        <!-- HOME-HERO -->
        <!-- wrapper -->
        <div class="min-w-screen -mt-1 bg-primary min-h-screen relative pb-20">
            <img data-src="/assets/images/img/coding.jpeg" alt="profile" class="transition-all duration-500 inset-0 absolute object-cover object-center w-full h-full opacity-0">
            <div class="inset-0 absolute w-full h-full bg-primary/80"></div>
            <div class="max-w-[1400px] p-5 mx-auto min-h-full flex align-end justify-end flex-col pt-10">
                <section class="z-[7] relative">
                    <div class="grid-cols-1 md:grid-cols-2 grid items-end">
                        <div id="nav-links-show-trigger">
                            <h1 class="text-white text-4xl font-display font-semibold ">Teknologi Informasi</h1>
                            <div class="bg-white h-[2px] mt-2 w-44"></div>
                        </div>
                        <div class="mt-12 md:mt-0 p-8 h-auto rounded-xl border border-white backdrop-blur shadow-lg shadow-white/20">
                            <h1 class="text-white">Prodi Teknologi Informasi Universitas AMIKOM Yogyakarta</h1>
                            <img data-src="https://ti.amikom.ac.id/asset/banner/82/3/image.jpg" alt="profile" class="transition-all duration-500 h-auto object-cover object-center w-[90%] ml-auto mt-5 border border-white opacity-0">
                        </div>
                    </div>
                    <p class="text-xl text-white mt-12 leading-loose tracking-wide font-semibold">
                        Bertujuan untuk memenuhi kebutuhan akan SDM yang profesional dibidang teknologi informasi, diharapkan Universitas AMIKOM Yogyakarta mampu untuk menjembatani antara kepentingan industri dan masyarakat profesi dengan kepentingan akademik, maka disusunlah kurikulum berbasis kompetensi, di mana selain muatan-muatan inti, diberikan pula muatan-muatan lokal yang mendukung basis pengetahuan terapan dan perekayasaan perangkat lunak.
                    </p>
                </section>
            </div>
        </div>
        <!-- END HOME-HERO -->

        <!-- KONSENTRASI -->
        <h1 class="font-bold mt-44 mb-20 text-center font-display text-4xl capitalize">Konsentrasi Prodi</h1>
        <section class="mb-24 p-10 mx-auto max-w-[1100px] bg-ver-primary-transparent overflow-hidden relative lg:rounded-xl lg:border border-white shadow-lg shadow-primary/40">
            <h1 class="text-4xl tracking-wider leading-relaxed font-bold text-white">Game Development</h1>
            <div class="mt-2 h-[2px] w-[20%] bg-white"></div>
            <p class="mt-10 text-white leading-loose tracking-wider font-semibold">Program Studi Teknologi Informasi juga memberikan pilihan konsentrasi Game Development. Pada konsentrasi ini mahasiswa akan belajar semua hal tentang pengembangan Game. Mahasiswa akan belajar bagaimana mendesain, mengembangkan dan mewujudkan ide, sesuai dengan ekspresi dan kreatifitas dari mahasiswa melalui penciptaan konsep, digital drawing, environment modelling dan penerapan game engine. Mahasiswa akan mempelajari software software industrI game seperti Maya dan Unity, dan bekerja bersama-sama dalam tim yang solid dalam menciptakan game yang menantang dan interaktif.</p>
            <img data-src="/assets/images/img/coding-2.jpeg" class="absolute inset-0 w-full h-full -z-[9] object-cover object-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-gear-fill absolute top-0 right-0 m-5 animate-spin" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
            <div class="absolute inset-0 w-full h-full -z-[8] bg-black/60"></div>
        </section>
        <section class="my-24 p-10 mx-auto max-w-[1100px] bg-ver-primary-transparent overflow-hidden relative lg:rounded-xl lg:border border-white shadow-lg shadow-primary/40">
            <h1 class="text-4xl tracking-wider leading-relaxed font-bold text-white">Animasi</h1>
            <div class="mt-2 h-[2px] w-[20%] bg-white"></div>
            <p class="mt-10 text-white leading-loose tracking-wider font-semibold"> Pada konsentrasi ini mahasiswa akan belajar teknik terkini dalam film animasi (2D dan 3D), motion graphics, special effects dan interactive media. Mahasiswa juga akan belajar menggunakan sotware industri film animasi mutakhir (MAYA, TOONBOOM, Adobe Illustrator, After Effect, dll). Mahasiswa juga difasilitasi dengan Lab canggih untuk produksi animasi baik dalam platform Windows maupun Mac. Real World Lab: mahasiswa akan langsung belajar teknik dan tool yang digunakan oleh perusahaan film kelas dunia (MSV Picture yang telah menghasilkan Film Battle Of Surabaya), dan mendapatkan bimbingan langsung dari TIM developer Animasi Battle of Surabaya. Wawasan International: sharing pengalaman dan wawasan dengan praktisi film animasi dunia dari Disney, dan sekolah animasi lainnya dari Amerika, Belgia dan Malaysia.</p>
            <img data-src="/assets/images/img/animation.jpeg" class="absolute inset-0 w-full h-full -z-[9] object-cover object-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-gear-fill absolute top-0 right-0 m-5 animate-spin" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
            <div class="absolute inset-0 w-full h-full -z-[8] bg-black/60"></div>
        </section>
        <section class="my-24 p-10 mx-auto max-w-[1100px] bg-ver-primary-transparent overflow-hidden relative lg:rounded-xl lg:border border-white shadow-lg shadow-primary/40">
            <h1 class="text-4xl tracking-wider leading-relaxed font-bold text-white">Entrepreneur Insight</h1>
            <div class="mt-2 h-[2px] w-[20%] bg-white"></div>
            <p class="mt-10 text-white leading-loose tracking-wider font-semibold">Mahasiswa akan dibekali dengan wawasan kewirausahaan baik dalam mata kuliah khusus maupun di dalam pelaksanaan kegiatan belajar mengajarnya, mempersiapkan mahasiswa teknologi Informasi siap menjadi entrepeneur handal di bidang Teknologi Informasi.</p>
            <img data-src="https://images.unsplash.com/photo-1577900258307-26411733b430?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8ZW50cmVwcmVuZXVyfHx8fHx8MTY1ODIyMTUzOQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1000" class="absolute inset-0 w-full h-full -z-[9] object-cover object-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white" class="bi bi-gear-fill absolute top-0 right-0 m-5 animate-spin" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
            <div class="absolute inset-0 w-full h-full -z-[8] bg-black/60"></div>
        </section>
        <!-- END KONSENTRASI -->

        <!-- LULUSAN -->
        <div class="min-w-screen my-44">
            <div class="max-w-[1400px] p-5 px-10 mx-auto grid-cols-2 grid">
                <div class="col-span-2 mb-20">
                    <h1 class="font-bold text-center font-display text-4xl capitalize">Prospek Lulusan</h1>
                </div>
                <div class="col-span-2 md:col-span-1 md:pr-20 mb-14 md:mb-0">
                    <img data-src="https://ti.amikom.ac.id/asset/banner/82/3/image.jpg" alt="" class="max-w-[400px] md:max-w-[800px] mr-auto opacity-0 transition-all duratin-500 w-full object-contain rounded-xl border border-white shadow-lg shadow-primary/50">
                </div>
                <div class="col-span-2 md:col-span-1 relative">
                    <div class="h-full w-1 bg-primary absolute left-0 top-0 bottom-0 rounded-xl"></div>
                    <section class="flex relative">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Producer</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Director</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Animation Director</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Game Designer</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Game Producer</p>
                    </section>
                    <section class="flex relative mt-10">
                        <div class="top-0 -left-[6px] absolute w-[15px] h-[15px] w-fit rounded-full bg-primary"></div>
                        <p class="-mt-[3px] pl-10 w-fit text-base col-span-1 w-full text-sm text-zinc-700 capitalize">Game Content Provider</p>
                    </section>
                </div>
            </div>
        </div>
        <!-- END LULUSAN -->

        <!-- PDF-READER -->
        <h1 class="font-bold text-center font-display text-4xl capitalize">Kurikulum</h1>
        <div class="flex justify-end max-w-[1400px] p-5 px-10">
            <a href="/assets/pdf/tin.pdf" target="__blank" class="p-2 bg-primary shadow shadow-primary/50 text-white mx-2 rounded disabled:opacity-50 active:bg-primary/20 active:text-primary/70 hover:bg-primary/20 hover:text-primary/70 transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                </svg>
            </a>
            <button class="p-2 bg-primary shadow shadow-primary/50 text-white mx-2 rounded disabled:opacity-50 active:bg-primary/20 active:text-primary/70 hover:bg-primary/20 hover:text-primary/70 transition-all duration-300" id="dec">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                </svg>
            </button>
            <button class="p-2 bg-primary shadow shadow-primary/50 text-white mx-2 rounded disabled:opacity-50 active:bg-primary/20 active:text-primary/70 hover:bg-primary/20 hover:text-primary/70 transition-all duration-300" id="inc">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg>
            </button>
        </div>
        <div id="main" class="w-full max-w-screen overflow-x-auto"></div>
        <!-- END PDF-READER -->
    </main>

    <footer>
        <!-- FOOTER -->
        <div class="min-w-screen mt-44 bg-primary">
            <!-- card -->
            <div class="mx-auto max-w-[1400px] p-5 px-10 grid grid-cols-1 lg:grid-cols-3 gap-7 lg:gap-0 justify-between items-start">
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto">
                        <a href="#">
                            <img src="/assets/images/logo/amikom.png" height="50" width="150"  />
                        </a>
                        <p class='mt-7 text-sm max-w-[300px] font-light leading-loose'>Diselenggarakan oleh: <br /><strong class='font-bold'>Yayasan Amikom Yogyakarta</strong><br />Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta</p>
                        <table class="mt-5">
                            <tbody>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Email</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>Yayasan@amikom.ac.id</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Email</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>	amikom@amikom.ac.id</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Telp</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>(0274) 884201 - 207</td>
                                </tr>
                                <tr class='mt-2 block'>
                                    <td class='text-sm min-w-[45px] text-white'>Fax</td>
                                    <td class='text-sm min-w-[10px] text-white'>:</td>
                                    <td class='text-sm text-white'>(0274) 884208</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto flex flex-col">
                        <h1 class='font-bold text-xl mt-5 lg:mt-0'>Fakultas</h1>
                        <a href="/fakultas/fik" class='text-sm mt-4 hover:underline active:underline'>Fakultas Ilmu Komputer</a>
                        <a href="/fakultas/fst" class='text-sm mt-4 hover:underline active:underline'>Fakultas Sains Teknologi</a>
                        <a href="/fakultas/fes" class='text-sm mt-4 hover:underline active:underline'>Fakultas Ekonomi & Sosial</a>
                    </div>
                </div>
                <div class="col-span-1 text-white">
                    <div class="w-fit lg:mx-auto flex flex-col">
                        <h1 class='font-bold text-xl mt-5 lg:mt-0'>Media Sosial</h1>
                        <a target="_blank" href="http://instagram.com/amikomjogja" class='text-sm mt-4 hover:underline active:underline'>Instagram</a>
                        <a target="_blank" href="http://twitter.com/amikomjogja" class='text-sm mt-4 hover:underline active:underline'>Twitter</a>
                        <a target="_blank" href="https://www.facebook.com/amikomjogja/" class='text-sm mt-4 hover:underline active:underline'>Faceebok</a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ?view_as=subscriber" class='text-sm mt-4 hover:underline active:underline'>Youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="min-w-screen bg-primary">
            <!-- card -->
            <div class="max-w-[1400px] p-5 py-10 border-t border-gray-500 mx-auto">
                <p class="text-white text-center">© Bakunya's Team</p>
            </div>
        </div>
        <!-- END FOOTER -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.14.305/build/pdf.min.js" integrity="sha256-HyYlSbhjYnxbc8y6bMUhGGQ1q+mEOHM2FDWZzwKc/qg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.14.305/build/pdf.worker.min.js" integrity="sha256-SsTI6giud7LodWI033EzPRt4u4cy1zvOY2S9/e2cJ2c=" crossorigin="anonymous"></script>
    <script src="/assets/js/navbar.js"></script>
    <script src="/assets/js/lazyimage.js"></script>
    <script>
        window.loadingTask = pdfjsLib.getDocument("/assets/pdf/tin.pdf")
        window.scalePDF = 1.3
    </script>
    <script src="/assets/js/pdf-reader.js"></script>
</body>
</html>